package {
    default_applicable_licenses: ["external_uwb_license"],
}

cc_library_static {
    arch: {
        arm: {
            instruction_set: "arm",
        },
    },
    name: "libuwb-uci",
    min_sdk_version: "current", // TODO: Move to 32 once SDK is finalized
    static_libs: [
        "android.system.suspend-V1-ndk",
        "android.hardware.uwb-V1-ndk",
        "libbase",
        "libcutils",
        "libpower",
        "libutils",
    ],
    shared_libs: [
        "libbinder_ndk",
        "liblog",
    ],

    cflags: [
        "-DBUILDCFG=1",
        "-Werror",
        "-Wall",
        "-Wextra",
        "-DNXP_UWB_EXTNS=TRUE",
        "-DNXP_UWB_DEBUG_LOG=TRUE",
    ],
    local_include_dirs: [
        "include",
        "log",
        "gki/ulinux",
        "gki/common",
        "uci/include",
        "uwa/include",
        "uwb/include",
        "rust/adaptation"
    ],
    srcs: [
        "uwa/dm/*.cc",
        "uwa/sys/*.cc",
        "uwb/uci/*.cc",
        "uwb/uwb/*.cc",
        "adaptation/*.cc",
        "gki/common/*.cc",
        "gki/ulinux/*.cc",
    ],
    product_variables: {
        debuggable: {
            cflags: [
                "-DDCHECK_ALWAYS_ON",
            ],
        },
    },
    apex_available: [
        "com.android.uwb",
    ],
}

filegroup {
    name: "libuwb_uci_rust_srcs",
    srcs: [
        "rust/lib.rs",
    ],
}

rust_library {
    name: "libuwb_uci_rust",
    crate_name: "uwb_uci_rust",
    srcs: [":libuwb_uci_rust_srcs"],
    rustlibs: [
        "android.hardware.uwb-V1-rust",
        "libanyhow",
        "libbinder_ndk_sys",
        "libbinder_rs",
        "libjni",
        "liblazy_static",
        "liblog_rust",
        "liblogger",
        "libtokio",
        "libuwb_uci_packets",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
    ],
    apex_available: [
        "com.android.uwb",
    ],
    min_sdk_version: "current", // TODO: Move to 32 once SDK is finalized
}

rust_test {
    name: "libuwb_uci_rust_tests",
    srcs: [":libuwb_uci_rust_srcs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs:[
        "android.hardware.uwb-V1-rust",
        "libanyhow",
        "libjni",
        "liblazy_static",
        "liblog_rust",
        "liblogger",
        "libtokio",
        "libuwb_uci_packets",
        "libuwb_uci_rust",
    ],
}

rust_test {
    name: "libuwb_uci_packet_tests",
    srcs: [
        ":UwbGeneratedPackets_rust",
    ],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    proc_macros: ["libnum_derive"],
    rustlibs:[
        "android.hardware.uwb-V1-rust",
        "libbytes",
        "liblog_rust",
        "libnum_traits",
        "libthiserror",
        "libuwb_uci_rust",
    ],
}

rust_library {
    name: "libuwb_uci_packets",
    crate_name: "uwb_uci_packets",
    srcs: [":UwbGeneratedPackets_rust"],
    proc_macros: ["libnum_derive"],
    rustlibs: [
        "libbytes",
        "libnum_traits",
        "libthiserror",
    ],
    apex_available: [
        "com.android.uwb",
    ],
    min_sdk_version: "current", // TODO: Move to 32 once SDK is finalized
}

genrule {
    name: "UwbGeneratedPackets_rust",
    tools: [
        "bluetooth_packetgen",
    ],
    cmd: "$(location bluetooth_packetgen) --include=external/uwb/src --out=$(genDir) $(in) --rust",
    srcs: [
        "rust/uci_packets.pdl",
    ],
    out: [
        "rust/uci_packets.rs",
    ],
}
