package {
    default_applicable_licenses: ["external_uwb_license"],
}

rust_defaults {
    name: "libuwb_uci_defaults",
    srcs: [
        "rust/lib.rs",
    ],
    crate_name: "uwb_uci_rust",
    lints: "android",
    clippy_lints: "android",
    rustlibs: [
        "android.hardware.uwb-V1-rust",
        "libanyhow",
        "libbinder_ndk_sys",
        "libbinder_rs",
        "libbytes",
        "libjni",
        "liblazy_static",
        "liblog_rust",
        "liblogger",
        "libnum_traits",
        "libthiserror",
        "libtokio",
        "libuwb_uci_packets",
	"libbinder_tokio_rs",
    ],
    proc_macros: [
        "libasync_trait",
    ],
    apex_available: [
        "com.android.uwb",
    ],
    min_sdk_version: "Tiramisu",
}

rust_library {
    name: "libuwb_uci_rust",
    defaults: ["libuwb_uci_defaults"],
}

rust_test {
    name: "libuwb_uci_rust_tests",
    defaults: ["libuwb_uci_defaults"],
    test_suites: [
        "general-tests",
        "mts-uwb"
    ],
    test_config_template: "uwb_rust_test_config_template.xml",
    // Support multilib variants (using different suffix per sub-architecture), which is needed on
    // build targets with secondary architectures, as the MTS test suite packaging logic flattens
    // all test artifacts into a single `testcases` directory.
    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "",
        },
    },
    auto_gen_config: true,
}

rust_test {
    name: "libuwb_uci_packet_tests",
    srcs: [
        ":UwbGeneratedPackets_rust",
    ],
    test_suites: [
        "general-tests",
        "mts-uwb"
    ],
    test_config_template: "uwb_rust_test_config_template.xml",
    // Support multilib variants (using different suffix per sub-architecture), which is needed on
    // build targets with secondary architectures, as the MTS test suite packaging logic flattens
    // all test artifacts into a single `testcases` directory.
    compile_multilib: "both",
    multilib: {
        lib32: {
            suffix: "32",
        },
        lib64: {
            suffix: "",
        },
    },
    auto_gen_config: true,
    proc_macros: ["libnum_derive"],
    rustlibs:[
        "android.hardware.uwb-V1-rust",
        "libbytes",
        "liblog_rust",
        "libnum_traits",
        "libthiserror",
        "libuwb_uci_rust",
    ],
}

rust_library {
    name: "libuwb_uci_packets",
    crate_name: "uwb_uci_packets",
    srcs: [":UwbGeneratedPackets_rust"],
    proc_macros: ["libnum_derive"],
    rustlibs: [
        "libbytes",
        "libnum_traits",
        "libthiserror",
    ],
    apex_available: [
        "com.android.uwb",
    ],
    min_sdk_version: "Tiramisu",
}

genrule {
    name: "UwbGeneratedPackets_rust",
    tools: [
        "bluetooth_packetgen",
    ],
    cmd: "$(location bluetooth_packetgen) --include=external/uwb/src --out=$(genDir) $(in) --rust",
    srcs: [
        "rust/uci_packets.pdl",
    ],
    out: [
        "rust/uci_packets.rs",
    ],
}
